# scalasec

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/scala/scalasec/: Conversions.scala  EventPublisher.scala
core/src/main/scala/scalasec/web/: FilterPositions.scala  WebConversions.scala  accessControl.scala  authenticationFilters.scala  filterChain.scala  sessionManagement.scala
core/src/test/scala/scalasec/web/: FilterChainSpec.scala  FormLoginSpec.scala  RememberMeSpec.scala  StatelessFilterChainSpec.scala
project/: Build.scala  ScalasecBuild.scala  build.properties  plugins.sbt
project/plugins/: plugins.sbt
src/main/scala/sample/: SampleServlet.scala
src/main/scala/sample/config/: ScalaSecurityConfiguration.scala
src/main/scala/scalasec/: AllowAllAuthenticationManager.scala  Conversions.scala  ELAccessControl.scala  EventPublisher.scala  FilterChain.scala  FilterPositions.scala  FilterStack.scala  RememberMe.scala  ScalaWebConfigAttribute.scala  ScalaWebVoter.scala  UserService.scala  WebAccessRules.scala  accessControl.scala  authenticationFilters.scala  filterChain.scala  rememberMe.scala  sessionManagement.scala
src/main/scala/scalasec/web/: ScalaWebConfigAttribute.scala  ScalaWebVoter.scala  WebAccessRules.scala  authenticationFilters.scala  filterChain.scala
src/main/scala/sec/: AllowAllAuthenticationManager.scala  Conversions.scala  ELAccessControl.scala  FilterChain.scala  FilterStack.scala  RememberMe.scala  ScalaWebConfigAttribute.scala  ScalaWebVoter.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/scalasec/: ELAccessControlSpec.scala  FilterChainSpec.scala  FormLoginSpec.scala  OpenIDSpec.scala  RememberMeSpec.scala  StatelessFilterChainSpec.scala  TestConversions.scala
src/test/scala/scalasec/web/: OpenIDSpec.scala  TestConversions.scala
src/test/scala/sec/: ELAccessControlSpec.scala  FilterChainSpec.scala  FormLoginSpec.scala  OpenIDSpec.scala  TestConversions.scala
testapp/src/main/scala/sample/: SampleServlet.scala
testapp/src/main/scala/sample/config/: ScalaSecurityConfiguration.scala
