

subprojects {
    apply plugin: 'scala'

    springSecVersion = "3.1.3.RELEASE"
    springVersion    = "3.2.2.RELEASE"

    repositories {
        mavenLocal()
        mavenCentral()
        mavenRepo urls: "http://maven.springframework.org/snapshot"
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.9.3',
                "org.springframework:spring-core:$springVersion",
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-beans:$springVersion",
                "org.springframework:spring-aop:$springVersion",
                "org.springframework:spring-web:$springVersion",
                "org.springframework:spring-jdbc:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                "org.springframework.security:spring-security-core:$springSecVersion",
                "org.springframework.security:spring-security-web:$springSecVersion",
                "org.springframework.security:spring-security-config:$springSecVersion",
                "org.springframework.security:spring-security-openid:$springSecVersion",
                'javax.servlet:servlet-api:2.5'

        runtime 'org.slf4j:jcl-over-slf4j:1.7.5',
                'ch.qos.logback:logback-classic:1.0.11',
                'cglib:cglib-nodep:2.2.2'

        testCompile 'org.scalatest:scalatest_2.9.2:1.9.1',
                    'org.mockito:mockito-all:1.9.5'
    }
}

project('testapp') {
    apply plugin: 'war'
    apply plugin: 'jetty'

    dependencies {
        compile project(':core')
    }
}
