apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'jetty'

springSecVersion = "3.1.0.CI-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo urls: "http://maven.springframework.org/snapshot"
}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.9.1'
    scalaTools 'org.scala-lang:scala-library:2.9.1'

    compile 'org.scala-lang:scala-library:2.9.1',
            "org.springframework.security:spring-security-core:$springSecVersion",
            "org.springframework.security:spring-security-web:$springSecVersion",
            "org.springframework.security:spring-security-config:$springSecVersion",
            "org.springframework.security:spring-security-openid:$springSecVersion"
    providedCompile 'javax.servlet:servlet-api:2.5'

    runtime 'org.slf4j:jcl-over-slf4j:1.6.1',
            'ch.qos.logback:logback-classic:0.9.28',
            'cglib:cglib-nodep:2.2.2'

    testCompile 'org.scalatest:scalatest_2.9.1:1.6.1',
                'org.mockito:mockito-all:1.8.5'
}